### GLOBAL VARIABLES ###

# The fully-qualified domain name for Bitwarden - what address do you want Bitwarden accessible?
# Used for caddy proxy and ddns with Cloudflare
DOMAIN=

# SMTP settings for Bitwarden and fail2ban 
# Uncomment and fill in details if you want to use e-mail invitations from bitwarden and e-mail alerts with fail2ban
#SMTP_HOST=
#SMTP_FROM=
#SMTP_PORT=
#SMTP_SSL=
#SMTP_USERNAME=
#SMTP_PASSWORD=


### BITWARDEN VARIABLES ###

# Setting up Bitwarden for the first time can be done in two ways:
# Uncomment the method you want to use / comment the one you don't
# Method 1. [RECOMMENDED] because it avoids the admin page entirely; using the admin
#           page overrides these environmental variables which can cause confusion.
#           1. Set up your primary account(s) while SIGNUPS_ALLOWED=true
#           2. Set SIGNUPS_ALLOWED=false
#           3. Set the SMTP details above to enable e-mail invitation
#           4. Invite other users from within Bitwarden
#           Keep ADMIN_TOKEN blank to disable access to the admin page entirely.
SIGNUPS_ALLOWED=true
SIGNUPS_VERIFY=false
ADMIN_TOKEN=
# Method 2. Use the admin page to create your first user(s) then disable it.
#           1. Set ADMIN_TOKEN using gthe command `openssl rand -base64 48`
#           2. Use the admin page (/admin) to create your initial user(s).
#           3. Disable the admin page by clearing the token (ADMIN_TOKEN=)
#SIGNUPS_ALLOWED=false
#ADMIN_TOKEN=

